plugins {
  id 'nebula.netflixoss' version '11.5.0'
}
 
subprojects {
    group = "com.netflix.netflix-commons"
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java-library'
 
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.36'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'log4j:log4j:1.2.17'

        constraints {
            implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
            implementation 'com.google.errorprone:error_prone_annotations:2.11.0'
            implementation 'com.google.guava:guava:31.1-jre'
            implementation 'com.google.inject:guice:5.1.0'
            implementation 'com.netflix.archaius:archaius-core:0.7.7'
            implementation 'java.xml.bind:jaxb--api:2.3.1'
            implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
            implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
        }
    }

    configurations.configureEach {
        exclude group: 'aopalliance', module: 'aopalliance'
        exclude group: 'javax.activation', module: 'activation'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'javax.validation', module: 'validation-api'
    }
}

project(':netflix-commons-util') {
    dependencies {
        implementation 'jakarta.inject:jakarta.inject-api:1.0.5'
        implementation 'org.glassfish.hk2.external:aopalliance-repackaged:3.0.3'
    }
}

project(':netflix-lifecycle') {
    dependencies {
        implementation 'com.netflix.governator:governator:1.2.12'
        implementation "com.google.inject:guice:5.1.0"
        implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
        implementation 'jakarta.inject:jakarta.inject-api:1.0.5'
        implementation 'org.glassfish.hk2.external:aopalliance-repackaged:3.0.3'
    }
}

project(':netflix-infix') {
    dependencies {
        implementation 'commons-jxpath:commons-jxpath:1.3'
        implementation 'joda-time:joda-time:2.10.14'
        implementation 'org.antlr:antlr-runtime:3.5.3'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'com.google.code.gson:gson:2.9.0'
        testImplementation 'org.mockito:mockito-core:4.5.1'
    }        
}

project(':netflix-eventbus') {
    dependencies {
        api project(':netflix-infix')
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.google.code.gson:gson:2.9.0'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
        implementation 'com.netflix.servo:servo-core:0.13.2'
        implementation 'com.netflix.archaius:archaius-core:0.7.7'
        implementation 'org.apache.commons:commons-math3:3.6.1'

        testImplementation 'commons-configuration:commons-configuration:1.8'
    }
}

project(':netflix-eventbus-bridge') {
    dependencies {
        api project(':netflix-eventbus')
        
        implementation "com.google.inject:guice:5.1.0"
        implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    }
}

project(':netflix-eventbus-rx') {
    dependencies {
        api project(':netflix-eventbus')
        
        implementation "com.google.inject:guice:5.1.0"
        implementation "com.netflix.rxjava:rxjava-core:0.20.7"
        implementation 'jakarta.inject:jakarta.inject-api:1.0.5'
        implementation 'org.glassfish.hk2.external:aopalliance-repackaged:3.0.3'
    }
}

project(':netflix-statistics') {
    dependencies {
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

project(':netflix-jersey-guice') {
    dependencies {
        implementation "com.google.inject:guice:5.1.0"
        implementation "com.sun.jersey:jersey-core:1.19.4"
        implementation "com.sun.jersey:jersey-json:1.19.4"
        implementation "com.sun.jersey:jersey-server:1.19.4"
        compileOnly "javax.servlet:javax.servlet-api:4.0.1"
        implementation 'com.google.code.gson:gson:2.9.0'
        implementation 'jakarta.inject:jakarta.inject-api:1.0.5'
        implementation 'org.glassfish.hk2.external:aopalliance-repackaged:3.0.3'
    }
}

subprojects {
    task globalDependencyInsight(type: DependencyInsightReportTask) {}
}
